<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CodingTest.DataAccess.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Unsettled" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Unsettled.csv</Value>
    </Setting>
    <Setting Name="Settled" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Settled.csv</Value>
    </Setting>
  </Settings>
</SettingsFile>